<html>

<head>
<title>ECE291 Machine Problem 0</title>
</head>

<body bgcolor = #ffffff text = #000000>

<font size=-1>
<p>

<table width = 100% border = 0>
<tr>
  <td align=left   width=33%>ECE291</td>
  <td align=center width=34%>Computer Engineering II</td>
  <td align=right  width=33%>Kalbarczyk, Fall 2000</td>
</tr>
</table>

<center><h1>Machine Problem 0: Grading Report</h1></center>
<p>
<center><i>Please print this page and provide it to the TA when you
demonstrate your machine problem. <br>
When you submit this, the TA should: <br>
check your solutions, <br>
ask a random question that tests your understanding of the MP,<br>
assign points for each item on the list,<br>
check the 'Demo' box, <br>
assign bonus/penalty points,<br>
and provide the floppy for electronic handin.<br>
This page should be stapled to the front of your MP0 assignemnt.
</i>
<p>

<form>
<table border=0 cellpadding=7><tr><td>
<table border=0 cellpadding=1>
<tr><td align=right>Name: </td><td><input name="name" size=30>
<tr><td align=right>Date Submitted: </td><td><input name="submitted" size=20>
<tr><td align=right>Demo To: </td><td><input name="demoto" size=6>
 Graded By: <input name="gradedby" size=6>
</td></tr></table>
</td><td>
<table border=1>
<tr><Td><input type=checkbox name="gradebook">Handin to floppy 
<tr><Td><input type=checkbox name="gradebook">Score recorded
<tr><Td><input type=checkbox name="gold_star">Gold Star<br>
        <i>Programming Excellence</i></td></tr>
</td></tr>
</table>
</td></tr></table>
</form>
</center>


<table border=1 cellpadding=3 width=100%>
<tr><Th>Category</th><th>Points</th><th>Min</th><th>Max</th></tr>

<tr><td><b>MP0 Modification </b>  <ul>
  <li>Handles message for all grades, including a 'C'
  </ul> </td><td><pre> </pre></td>  <td>0</td><td>10</td></tr>

<tr><td><b>MP0 Questions </b>  <ul>
    <li>AL = __ <i>(2 pts)</i><p>
    <li>Explanation of program operation when 44 (hex)
        is entered into memory offset 0 <i>(3 pts)</i><p>
    <li>Segment:Offset Address of mystery Variable: ____ : ____ <i>(2 pts)</i>
        <p>
    <li>Explaination of how program operates differently (and why)
         <i>(3 pts)</i><p>
  </ul> </td><td><pre> </pre></td>  <td>0</td><td>10</td></tr>

<tr><td><b>TA Question</b>  <ul>
    <li>Can answer all of TA's question about editing,
        assembling, and/or debugging code.
  </ul> </td><td><pre> </pre></td>  <td>0</td><td>5</td></tr>

<tr><td><b>Penalty/Bonus</b> <br>
    <i>Before 5pm on deadline:  <i>None for MP0</i> </i><br>
    <i>After 5pm on deadline:  -10 pts/weekday</i>
    </td><td><pre> </pre></td><td>-25</td><td>0</td></tr>

<tr><td><b>Total</b> </td><td><pre> </pre></td>
<td>0</td><td>25</td></tr>

</table>
</font>
<p>
</center>
</body>
