<!-- $Id: util.html,v 1.1 2001/04/06 08:35:44 pete Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>291 Protected Mode Library Reference</title>
</head>
<body bgcolor="#FFFFFF">
<center><h2><i>291 Protected Mode Library Reference</i></h2></center>
<center><h3><i>Miscelleanous Utility Functions</i></h3></center>

<h3><a name='BinAsc'>BinAsc</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Converts from binary to ASCII string</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>AX, 16-bit signed integer to be converted.</li>
  <li>EBX, starting offset for a 7-byte buffer to hold the result.</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>EBX, offset of first nonblank character of the string, may be a minus sign</li>
  <li>CL, Number of nonblank characters generated</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Doesn't use C calling convention</li>
 </ul>
</ul>

<h3><a name='AscBin'>AscBin</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Converts from ASCII string to binary</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>EBX, starting offset of first char of ASCII string</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>AX, signed 16-bit number having value of ASCII string</li>
  <li>EBX, offset of first non-convertible character</li>
  <li>DL, Status of this call:</li>
  <ul>
   <li>0 if no conversion errors</li>
   <li>1 if string had no valid digits</li>
   <li>2 if string had too many digits</li>
   <li>3 if overflow</li>
   <li>4 if underflow (too negative)</li>
  </ul>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Doesn't use C calling convention</li>
 </ul>
</ul>

</body>
</html>
