<!-- $Id: graphfile.html,v 1.1 2001/04/06 08:35:44 pete Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>291 Protected Mode Library Reference</title>
</head>
<body bgcolor="#FFFFFF">
<center><h2><i>291 Protected Mode Library Reference</i></h2></center>
<center><h3><i>Graphics File Handling</i></h3></center>

<h3><a name='LoadBMP'>bool LoadBMP(char *Name, void *Where)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Reads a 8-bit or 24-bit BMP file into a 32-bit buffer.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Name, (path)name of the BMP file</li>
  <li>Where, buffer to read image into</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns nonzero on error, otherwise 0</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Assumes destination is big enough to hold loaded 32-bit image.</li>
  <li>Doesn't return size of loaded image (width x height).</li>
 </ul>
</ul>

<h3><a name='LoadBMP_Sel'>bool LoadBMP_Sel(char *Name, short WhereSel, void *Where)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Reads a 8-bit or 24-bit BMP file into a 32-bit buffer.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Name, (path)name of the BMP file</li>
  <li>WhereSel, selector in which Where resides</li>
  <li>Where, pointer (in WhereSel) of data area</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns nonzero on error, otherwise 0</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Assumes destination is big enough to hold loaded 32-bit image.</li>
  <li>Doesn't return size of loaded image (width x height).</li>
 </ul>
</ul>

<h3><a name='SaveBMP'>bool SaveBMP(char *Name, void *Where, int Width, int Height)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Saves a 32-bit image into a 24-bit BMP file.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Name, (path)name of the BMP file</li>
  <li>Where, image to save</li>
  <li>Width, width of image</li>
  <li>Height, height of image</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns nonzero on error, otherwise 0</li>
 </ul>
</ul>

<h3><a name='SaveBMP_Sel'>bool SaveBMP_Sel(char *Name, short Wheresel, void *Where, int Width, int Height)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Saves a 32-bit image into a 24-bit BMP file.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Name, (path)name of the BMP file</li>
  <li>WhereSel, selector in which Where resides</li>
  <li>Where, pointer (in WhereSel) of data area</li>
  <li>Width, width of image</li>
  <li>Height, height of image</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns nonzero on error, otherwise 0</li>
 </ul>
</ul>

</body>
</html>
