<!-- $Id: init.html,v 1.1 2001/04/06 08:35:44 pete Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>291 Protected Mode Library Reference</title>
</head>
<body bgcolor="#FFFFFF">
<center><h2><i>291 Protected Mode Library Reference</i></h2></center>
<center><h3><i>Initialization and Shutdown</i></h3></center>

<h3><a name='LibInit'>bool LibInit(void)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Initializes static library components.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li><em>None</em></li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Call this before calling any library routines!</li>
 </ul>
</ul>

<h3><a name='LibExit'>void LibExit(void)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Deinitializes library</li>
 </ul>
 <li>Input</li>
 <ul>
  <li><em>None</em></li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Blindly assumes you called <a href="#LibInit">LibInit()</a>.</li>
 </ul>
</ul>

</body>
</html>
