<!-- $Id: int.html,v 1.1 2001/04/06 08:35:44 pete Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>291 Protected Mode Library Reference</title>
</head>
<body bgcolor="#FFFFFF">
<center><h2><i>291 Protected Mode Library Reference</i></h2></center>
<center><h3><i>Interrupt, IRQ, and Callback Wrappers</i></h3></center>

<h3><a name='Install_Int'>int Install_Int(int num, unsigned int Handler_Address)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Installs a interrupt handler for the specified interrupt, allocating
  a wrapper function which will save registers and handle the stack
  switching. The passed function should return zero in eax to exit the
  interrupt with an iret instruction, and non-zero to chain to the old handler.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>num, the interrupt number to install the handler for</li>
  <li>Handler_Address, the address of the handler function</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns -1 on error (unable to allocate a wrapper), 0 otherwise</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>A maximum of MAX_INTS (8) interrupts may be hooked using this function.</li>
 </ul>
</ul>

<h3><a name='Remove_Int'>void Remove_Int(int num)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Removes an interrupt handler, restoring the old vector.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>num, the interrupt number to uninstall the handler for.</li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

<h3><a name='Init_IRQ'>void Init_IRQ(void)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Saves the default IRQ masks.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li><em>None</em></li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

<h3><a name='Exit_IRQ'>void Exit_IRQ(void)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Restores the default IRQ masks.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li><em>None</em></li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

<h3><a name='Restore_IRQ'>void Restore_IRQ(int num)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Restores default masking for an IRQ.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>num, the IRQ to restore to its original masking.</li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

<h3><a name='Enable_IRQ'>void Enable_IRQ(int num)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Unmasks an IRQ.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>num, the IRQ to unmask.</li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

<h3><a name='Disable_IRQ'>void Disable_IRQ(int num)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Masks an IRQ.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>num, the IRQ to mask</li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

<h3><a name='Get_RMCB'>bool Get_RMCB(unsigned short *RM_Segment, unsigned short *RM_Offset, unsigned int Handler_Address, bool ReturnTypeRETF)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Gets a real-mode callback handler for the specified PM handler, allocating
  a wrapper function which will save registers and handle the stack
  switching.  The real-mode segment and offset to pass to the real-mode
  function (eg, mouse interrupt) are returned into the variables pointed
  to by RM_Segment and RM_Offset.  The return type of the handler is
  signaled by ReturnTypeRETF (1=retf, 0=iret).</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Handler_Address, the address of the handler function</li>
  <li>ReturnTypeRETF, return type of the wrapper (1=retf, 0=iret)</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>RM_Segment, the real-mode segment address of the callback function</li>
  <li>RM_Offset, the real-mode offset address of the callback function</li>
  <li>Returns 1 on error (unable to allocate a wrapper), 0 otherwise</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>A maximum of MAX_RMCB (4) wrappers may be allocated using this function.</li>
 </ul>
</ul>

<h3><a name='Free_RMCB'>void Free_RMCB(short RM_Segment, short RM_Offset)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Frees a real-mode callback wrapper</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>RM_Segment, the real-mode segment address of the callback function</li>
  <li>RM_Offset, the real-mode offset address of the callback function</li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>None</em></li>
 </ul>
</ul>

</body>
</html>
