<!-- $Id: sound.html,v 1.1 2001/04/07 22:08:05 mu Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>291 Protected Mode Library Reference</title>
</head>
<body bgcolor="#FFFFFF">
<center><h2><i>291 Protected Mode Library Reference</i></h2></center>
<center><h3><i>Sound Programming</i></h3></center>

<h3><a name='Init'>bool SB16_Init(void(*)(void)Callback)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Initializes a Soundblaster compatible sound card, installs ISR.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Callback, address of a callback function, to be called on every sound interrupt</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0 on sucess</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Must pair SB16_Init with SB16_Exit if Init successful</li>
  <li>Callback procedure is declared as:</li>
  <li>void Callback(void)</li>
 </ul>
</ul>

<h3><a name='Exit'>bool SB16_Exit(void)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Removes sound ISR and resets DSP.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li><em>None</em></li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0 on sucess</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Assumes SB16_Init() has been called successfully!</li>
 </ul>
</ul>

<h3><a name='Start'>bool SB16_Start(int Size, bool AutoInit, bool Write)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Starts a sound playing, DSP side.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Size, size in bytes to transfer before generating interrupt</li>
  <li>AutoInit, whether to keep going after each interrupt (0 to stop)</li>
  <li>Write, whether to play the sound (0 to record)</li>
  <li>DMA buffer filled with appropriate PCM data, already started with DMA_Start</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0 on sucess</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Assumes SB16_Init() has been called!</li>
 </ul>
</ul>

<h3><a name='Stop'>bool SB16_Stop()</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Stop a playing sound, DSP side.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li><em>none</em></li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0 on sucess</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Assumes SB16_Start() has been called!</li>
 </ul>
</ul>

<h3><a name='SetCallback'>void SB16_SetCallback(void(*)(void) Callback)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Change the callback after a SB16_Init.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Callback, address of a callback function, to be called on every sound interrupt</li>
 </ul>
 <li>Output</li>
 <ul>
  <li><em>none</em></li>
 </ul>
</ul>

<h3><a name='SetFormat'>bool SB16_SetFormat(int Bits, int SampleRate, bool Stereo)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Choose the format for the sample.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Bits, number of bits per sample (8 or 16; 16 currently unavailable)</li>
  <li>SampleRate, in samples per second.  Common are 11025, 22050, 44100</li>
  <li>Stereo, whether stream is mono (0) or stereo (1) (Stereo currently
  unavailable.  Feel free to add it; will require modifying SB16_Start
  as well)</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0 on sucess</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Not all formats have been tested.</li>
 </ul>
</ul>

<h3><a name='SetMixers'>bool SB16_SetMixers(short Master, short PCM, short Line, short Mic)</a></h3>
<ul>
 <li>Purpose</li>
 <ul>
  <li>Set the volumes of various components.</li>
 </ul>
 <li>Input</li>
 <ul>
  <li>Master, overall volume.  Turns speakers off if set to 0, or on otherwise.</li>
  <li>PCM, volume for pcm data (wavs)</li>
  <li>Line, volume for data line</li>
  <li>Mic, volume for microphone input</li>
 </ul>
 <li>Output</li>
 <ul>
  <li>Returns 1 on error, otherwise 0 on sucess</li>
 </ul>
 <li>Notes</li>
 <ul>
  <li>Not all mixers have been tested.</li>
 </ul>
</ul>

</body>
</html>
