<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Community Chest&nbsp; Won</title>
</head>

<body>

<p><font color="#003AB3" size="5">Community Chest<br>
</font><font size="4" color="#003AB3"><br>
	Won $10 in drinking contest<br>
	Tuition refund.  Collect $150<br>
	End of semester.  Sell books back and collect $50<br>
	Throw a party.  Collect $5 from each player for cover charge<br>
	Bank error in your favor.  Collect $200<br>
	Income tax refund.  Collect $50<br>
	Recieved deposit for apartment. Collect $150<br>
        Participate in Psychology experiment. Collect $15<br>
	Found $20 on ground&nbsp;<br>
	Tuition increase. Pay $100<br>
	Computer crashed.  Pay $50 to repair it<br>
	Pay $150 for bills<br>
	Advance to Go<br>
 	Go to Jail.  Do not pass Go. Do not collect $200<br>
	Assessed street repairs: Pay $40/Apartment $115/House<br>
	Get out of Jail free<br>
<br>
<br>
</font><font color="#003AB3" size="5">Chance</font><font size="4" color="#003AB3"><br>
<br>
	Finals Week. Spend the night studying at Grainger.  Move token to Grainger<br>
	Advance to 22 Illini, if you pass Go collect $200<br>
	Move back 3 spaces<br>
	Go directly to jail<br>
	Advance to Go<br>
	Take a break from studying and go to Kam's<br>
	Visit friends at I.S.R<br>
	Advance to nearest bus and pay owner double the rent<br>
	Advance to nearest bus and pay owner double the rent<br>
	Advance to Everitt Lab<br>
	Happy Birthday! Collect $50<br>
	Give plasma. Collect $25<br>
	Lost ID card. Pay $40<br>
	Pay a $15 parking ticket<br>
	Pay repairs on all buildings owned. $25/Apartment  $100/House<br>
	Get out of jail free. </font></p>
<p>&nbsp;</p>
<p><font size="4" color="#003AB3"><a href="http://www.ews.uiuc.edu/~jtlucas">RETURN</a></font></p>

</body>

</html>
