<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Game Play Procedures</title>
</head>

<body background="intro.jpg">

<p align="center">&nbsp;</p>
<p align="center"><u><font face="Book Antiqua" size="5" color="#0000FF"><b><i>Game
Play Procedures</i></b></font></u></p>
<p align="center">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _Initalize
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [ImageBuff] - buffer that gets copied to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [NumPlayers], [ActivePlayer]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _DrawBoardStatus, _CopyToScreen, _SoundStop</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: This function initializes the game.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creators: Alamgir Tamboli, Leon Schneider, Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _MovePiece
(short Piece, long position, long Delta, short Player)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: Piece - the piece in which we want to draw (0 - 7).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Position - position on the board (0 - 39), 0 being GO.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Delta - number of spaces we want to move player.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[NumPlayers] - the number of players currently playing the game.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TableLookup - holds the X, Y positions we want to move to.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [ImageBuff], [SecondBuffer], [PlayerPos]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _DrawPiece, _CopyToScreen, _Delay, _PlayWav, _SoundStop</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Moves a piece along the board by using a table lookup to determine
where we want to draw the piece.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _Intro
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [IntroBuff] - buffer that stores the introduction screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [ImageBuff]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _CopyToScreen, _Delay, _PlayWav</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Draws the introduction splash screen and starts the introduction
music.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _TimeGame
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: users inputs from the keyboard.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: writes to the screen, [Time], [TimeGame]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _DrawText, _CopyToScreen, _ClearScreen, _DrawNum, _GetKeyPress</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Takes users decision to play a time game. Sets variables if if a time
game is selected.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _Delay
(long NumTicks)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: NumTicks - number of timer ticks we want to delay.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: This function is used to delay the program by a specified amount of
timer ticks.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">long&nbsp;
_Random (short MaxNum)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: MaxNum - maximum random number to get.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [seed], random number in eax.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Generates random number between 0 &amp; .MaxNum.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: borrowed from mp4</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _GetNumPlayers
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: Keyboard</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [NumPlayers]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _GetKeyPress</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Gets the number of players from the user, stores it in NumPlayers.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _GetPlayerPiece
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: Keyboard</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PieceArray - buffer that holds the pieces PNG.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PlayerPiece - holds the plsyers piece number (0 - 8).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ImageBuff] - buffer that gets copied to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: PlayerPiece</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _DrawText, _ClearScreen, _CopyToScreen, _DrawPiece, _Delay, _GetKeyPress</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Loops until all user selects a piece.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">short&nbsp; _GetKeyPress
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: al - ascii of key, unless [quit] &gt; 0</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Retrieve the next key pressed, like kbdin.</font></p>
<p align="left"><font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">&nbsp;void _CheckProp
(short Player</font><font face="Book Antiqua" size="3" color="#000000">)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: Player - current player number.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[PropLookup] - lookup table that tells who owns the property if anyone.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[PlayerPos] - holds the players position on the board.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [PropLookUp]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _DrawText, _CopyToScreen, _Delay, _GetKeyPress</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function:&nbsp; This function is used to check to see if a property piece is
available for purchase.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph Lucas, Mike Irlam, Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _UtilityRent
(long Position, short CurrPlayer, short RentPlayer)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Input: Position - holds the current players position (0 - 39).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CurrPlayer - current players number (0 - 3).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RentPlayer - the player who owns the utility (0 - 3)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _DrawText, _CopyToScreen, _GetKeyPress, _DrawBoardStatus, _DrawDice, _SoundExit,
_Delay</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Calculates the utility rent, utility rent equal 4 times the amount
rolled on the dice, if both are owned, the rent is ten times.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creators: Joseph T. Lucas, Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _UpdateStats
(short Player, short DeltaMoney, short Sign)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: Player - the current player.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DeltaMoney - amount of money being added/subtracted.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sign - 1 to subtract money, 0 to add money.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: The function will update any stats that we need to update throughout
the game.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _EndGameLoop
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: PlayerName, PlayerMoney</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: PlayerMoney, winner to screen'</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _GetKeyPress</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: End of Game, see if players wish to determine winner, quit.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DetermineProperty
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: CX = X pos</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DX = Y pos</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [PickACard], [PropertyQ]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Determine what property user clicked on.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _MortgageProperty
(void)</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp; Inputs: [ActivePlayer],
[PropertyQ], [PropLookUp], [PropOff]</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp; Outputs: [PropOff],
[PlayerMoney], [ImageBuff] <font color="#000000"> </font></font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Calls: _DrawMenu, _DrawText, _CopyToScreen, _GetKeyPress, _Delay</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Function: Sees if user wishes to sell a property back to the bank.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" color="#FF6600" size="4">void _SellDormRoom
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Inputs: [_ActivePlayer], [_PropertyQ], [_PropLookUp], [_PropOff]</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Outputs: [_PropOff], [_PlayerMoney], [_ImageBuff]</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Calls: _DrawMenu, _DrawText, _CopyToScreen, _GetKeyPress, _Delay</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Function: Sell a dorm room or dorm on property player wants.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _BuildDormRoom
(void)</font></p>
<p align="left">&nbsp;<font size="3">&nbsp; <font color="#000000" face="Book Antiqua">
Inputs: [_ActivePlayer], [_PropertyQ], [_PropLookUp], [_PropOff]</font></font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Outputs: [_PropOff], [_PlayerMoney], [_ImageBuff]</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Calls: _DrawMenu, _DrawText, _CopyToScreen, _GetKeyPress, _Delay</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Function: Build dorm room or dorm on property player wants.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _Card
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Inputs: Player - current player.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
StringTable - chooses between chance and community chest.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
InfoTable - table of instructions from card.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Color - color of text to display.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Outputs: change player position, changes money&nbsp; of player.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Calls: _DrawText, _Delay, _CopyToScreen, _DrawMenu</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Function: Displays card and updates players stats and position according to
card.</font></p>
<p align="left">&nbsp;&nbsp; <font color="#000000" face="Book Antiqua" size="3">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><font face="Book Antiqua" size="4"><a href="file:///W:/PUBLIC/index.html">RETURN</a></font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
