<html>
<head>
<title> GameBoard </title>
</head>
<body>
<p align="center"><img border="0" src="../final/color.png" width="751" height="751"></p>
<p align="center">&nbsp;</p>
<p align="center">This is the game board that we will be using for Illinopoly.
It was designed by Joseph T. Lucas using Paint Pro. The pictures of the Quad</p>
<p align="center">&nbsp;was taken from the University of Illinois website and
the pictures of the buses were taken from Clipart.com.</p>
<p align="center"><a href="http://www.ews.uiuc.edu/~jtlucas">RETURN</a></p>
</body>
</html>

