<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>graphics</title>
</head>

<body background="intro.jpg">

<p align="center">&nbsp;</p>
<p align="center"><font face="Book Antiqua" color="#0000FF" size="5"><u><b><i>Graphics
Procedures</i></b></u></font></p>
<p align="center">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawBoard
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: [ImageBuff]
- buffer that gets copied to the screen.</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[BoardOff] - buffer that holds the gameboard PNG.</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp; Outputs: [ImageBuff]</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp; Calls:
None</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp; Function:
Draws blank board to the middle of the image buffer.</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp; Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawMenu
(long ScreenOff, long NextRow)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs:
ScreenOff - offset on the screen where the top left corner is located.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NextRow - tells how much to add to get the next row in the image.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ImageBuff] - buffer that gets copied to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[FadeBuff] - buffer used to fade in the menu.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: [ImageBuff]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _AlphaComp,
_CopyToScreen</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
any menu (card or option) to the middle of the board, then fades.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">long _AlphaComp
(long PixOne, long PixTwo, short Alph)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: PixOne
- a four byte pixel for composing.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PixTwo - another four byte pixel for compositing.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Alph - Indicates which pixel will be stronger, 0 means all PixTwo, 255 means all
PixOne</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: alpha
blended pixel in eax</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Alpha
blends two pixels to make an overlay of the two pixels, uses MMX instructions
for fast arithmetic operations.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawPiece
(long XCoord, long YCoord, short Piece)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: XCoord
- x coordinate on the screen to draw the top left corner of the piece.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YCoord - y coordinate on the screen to draw the top left corner of the piece.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Piece - holds the number of the piece to draw (0 - 7).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[PiecesOff] - buffer where the pieces are located.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: [ImageBuff]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draw
a piece to a specified location in the [ImageBuff]. Note that each is 50x50x4
and that there are 8 pieces to choose from.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">long _DrawDice
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: [DiceOff]
- buffer that stores the dice PNG.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: [ImageBuff],
sum of the two dice in eax</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _CopyToScreen,
_Delay, _PlayWav, _SoundStop</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Gets
two random numbers in order to draw the dice rolling, returns&nbsp; the sum of
the two dice in eax.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawAllPieces
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: [NumPlayers]
- number of players playing currently.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[PlayerPos] - holds the players position on the board (0 - 39).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TableLookup - lookup table that stores the X, Y movement offsets</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _DrawPiece</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
all pieces to the board at their current positions.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawNum
(short Num, long XCoord, long YCoord, short Color)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: Num -
number you want to draw to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
XCoord - x coordinate where the number should be drawn on the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YCoord - y coordinate where the number should be drawn on the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Color - 4 byte color that we want to draw the number in.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _BinAsc</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
numbers to the screen, utilizing the variable ASCIIBUFF, usually used for
displaying the players money to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawBoardStatus
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _DrawBoard,
_DrawAllPieces, _DrawPlayerStatus, _DrawHouses</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
gamebaord, piece locations, houses, then lastly game stats.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawPlayerStatus
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _DrawPiece,
_DrawNum</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
the four corners of the screen displaying the player stats.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawPropertyOwned
(short PlayerNum, short PropertyNum, long XCoord, long YCoord)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs:
PlayerNum - the number of the of the active player (0 - 3).</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PropertyNum - the number of the property to draw (0 - 39).</font></p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
XCoord - x coordinate where the number should be drawn on the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YCoord - y coordinate where the number should be drawn on the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs:
property owned data.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _DrawText</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
the property owned by a certain player, draws a square box the same color as the
property and the first two intials.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator:
Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawHouses
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
the houses of each property to the image buffer.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator: A.
Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawRulesScreen
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: [ImageBuff]
- buffer that gets copied to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[RulesOff] - buffer that holds the rules PNG.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _CopyToScreen</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draw
rules screen, waits for user input to continue.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator: Leon
Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _ClearScreen
(long DestImage, long DestOff, long Area, long Color)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs:
DestImage - pointer to the beginning of the destination image in ds.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DestOff - offset into the image to start clearing.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Area - tells how many bytes you want to clear.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Color - tells what color to clear screen to.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function:
Clears a certain area of the screen to a certain specified color. Start at
DestOff on the screen and clear continuous bytes.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator: Mike
Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;</font><font face="Book Antiqua" size="4" color="#FF6600">void
_DrawText (long StringOffset, long DestImage, Long DestOffset, long Color)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: [FontOff]
- buffer that holds the font file.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
StringOffset - offset containing the string location.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DestImage - offset of the destination image in ds.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DestOffset - location of the upper-left corner of the first character is drawn.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Color - color to draw the screen in.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _AlphaCompose</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function: Draws
anti-aliased string at a specified location on the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator: Mike
Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _DrawScreen
(long Buff, long Offset)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Inputs: Buff -
buffer to draw to the screen.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Offset - where on the screen to draw the buffer.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Ouputs: to the
screen</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Calls: _CopyToScreen</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Function:
Copies images from source to buffer.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> Creator: Mike
Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="center"><font face="Book Antiqua" size="4"><a href="file:///W:/PUBLIC/index.html">RETURN</a></font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3"> </font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="3">&nbsp;</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
