<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Illinopoly</title>
</head>

<body background="intro.jpg">

<p align="center"><img border="0" src="title.jpg" width="615" height="186"></p>
<p align="center"><b><u><i><font size="5" color="#0000FF" face="Book Antiqua">ECE291
Final Project</font></i></u></b></p>
<p>&nbsp;</p>
<p align="left"><font size="5" color="#0000FF" face="Book Antiqua"><b><u><i>Introduction:</i></u></b></font></p>
<p align="left"><font face="Book Antiqua" size="4" color="#000000">Illinopoly is
a rendition of the classic board game Monopoly with a complete makeover to
symbolize the life of a ECE student attending the University of
Illinois.&nbsp;&nbsp;</font></p>
<p align="left"><u><i><b><font face="Book Antiqua" size="5" color="#0000FF">Group
Members:</font></b></i></u></p>
<ul type="circle">
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000"><a href="mailto:jtlucas@uiuc.edu" style="color: #FF6600">Joseph
    T. Lucas</a> - sound, web page, graphics design, and game play functions.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000"><a href="mailto:tamboli@uiuc.edu" style="color: #FF6600">Alamgir
    Tamboli</a> - any functions for installing, removing, handling of graphics,
    and game play functions.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000"><a href="http://irlam@uiuc.edu" style="color: #FF6600">Mike
    Irlam</a> - keyboard I/O, game play functions, intro graphics, game card
    design and implementation.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000"><a href="http://ldschnei@uiuc.edu" style="color: #FF6600">Leon
    Schneider</a> - mouse I/O, game play functions, and menu implementation.</font></li>
</ul>
<p align="left"><u><font face="Book Antiqua" size="5" color="#0000FF"><b><i>Program
Description:</i></b></font></u></p>
<ul type="circle">
  <li>
    <p align="justify"><font face="Book Antiqua" size="4"><font color="#FF6600">Game
    Engine:</font> Each player playing the game must select a player icon from 8
    choices. Once all the players have been selected, the game begins. Each
    player starts the game with $1500 dollars in which they can use to buy
    properties. When it is your turn to play, there are several options that you
    can choose. You can roll the dice by clicking the left mouse button in the
    middle of the game board. Alternatively, you can click the right mouse
    button to bring up the options menu. The game ends when only one person has
    enough money to continue, or you select the quit game
    option.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></li>
</ul>
<p align="justify">&nbsp;</p>
<ul type="circle">
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600">Graphics:
    </font><font face="Book Antiqua" size="4" color="#000000">We used a high
    resolution of 1024 * 768 graphics mode for our project. Each pixel is
    represented by four bytes. The most significant byte is the alpha channel
    and the other three bytes are the red, green, and blue channels. We made
    extensive use of an alpha blending function in order to overlay our graphics
    and to implement a fading menu feature. We choose to implement double
    buffering in order to show smooth transitions to the screen.</font></li>
</ul>
<p align="justify">&nbsp;</p>
<ul type="circle">
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600">Sound:
    </font><font face="Book Antiqua" size="4" color="#000000">In order to make
    our game more enjoyable, we added some intro music, and some sound effects.
    Several sound functions were written in order to aid in the process of
    playing 8-bit mono wav files of any size. The intro music was provided
    complements of the Marching Illini website and all of the sound effects were
    taken from <a href="http://thewavplace.com" style="color: #FF6600">http://thewavplace.com</a>.</font></li>
</ul>
<p align="justify"><u><i><b><font face="Book Antiqua" size="5" color="#0000FF">Procedures:</font></b></i></u></p>
<ul type="circle">
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600"><a href="file:///W:/PUBLIC/game.html" style="color: #FF6600">GamePlay</a></font></li>
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600"><a style="color: #FF6600" href="file:///W:/PUBLIC/main.html">Main</a></font></li>
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600"><a href="file:///W:/PUBLIC/graphics.html" style="color: #FF6600">Graphics</a></font></li>
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600"><a href="file:///W:/PUBLIC/input.html" style="color: #FF6600">I/O</a></font></li>
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600"><a href="file:///W:/PUBLIC/sound.html" style="color: #FF6600">Sound</a></font></li>
  <li>
    <p align="justify"><font face="Book Antiqua" size="4" color="#FF6600"><a style="color: #FF6600" href="http://courses.ece.uiuc.edu/ece291/mp/mp4/library.html">External</a></font></li>
</ul>
<p align="left"><u><i><b><font face="Book Antiqua" size="5" color="#0000FF">Game
Features:</font></b></i></u></p>
<ul type="circle">
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000">(2 - 4)
    multiplayer game play.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000">Original game board
    designed by Joseph T. Lucas.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000">Original
    chance/community chest cards designed by Michael Irlam.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000">User
    friendly menu interface designed by Leon Schneider.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000">Alpha
    fading menus designed by Alamgir Tamboli.</font></li>
  <li>
    <p align="left"><font face="Book Antiqua" size="4" color="#000000">Property
    cards that feature pictures of campus buildings designed by Joseph T. Lucas.</font></li>
</ul>
<p align="left"><u><font face="Book Antiqua" size="5" color="#0000FF"><b><i>Game
Screenshots:</i></b></font></u></p>
<p align="justify">&nbsp;</p>
<p align="center"><img border="0" src="webboard.jpg" width="320" height="248">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="webprop.jpg" width="320" height="245">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="webopt.jpg" width="320" height="248"></p>
<p align="left"><font face="Book Antiqua" size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Screenshot of the game
board.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Screenshot of a property
card.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Screenshot of the options menu.</font></p>
<p align="left">&nbsp;</p>
<p align="center"><b><font face="Book Antiqua" size="4">&nbsp;<img border="0" src="webwin.jpg" width="320" height="245">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="webpiece.jpg" width="320" height="240">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="webgame.jpg" width="320" height="240"></font></b></p>
<p align="left"><font face="Book Antiqua" size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>Screenshot of the winner
screen.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Screenshot of the pick piece
screen.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Screenshot of a chance card.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
