<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>I</title>
</head>

<body background="intro.jpg">

<p align="center">&nbsp;</p>
<p align="center"><u><font face="Book Antiqua" size="5" color="#0000FF"><b><i>I/O
Procedures</i></b></font></u></p>
<p align="center">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _InstallTimer
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Output: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _LockArea, _Install_Int</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Installs the time ISR</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _RemoveTimer
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _Remove_Int</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Removes the timer ISR</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _TimerISR
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [TimerTick] - just a counter used by some functions.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [TimerTick]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Increments the TimerTick counter that can be used in the function
_Delay.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _InstallMouse
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [_MouseOff], [_MouseSeg]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _LockArea, _GetRMCB, DPMI_Int</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Installs the mouse callback.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _RemoveMouse
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [MouseOff], [MouseSeg]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: DPMI_Int, Free_RMCB</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Removes the mouse handler, and hides the mouse pointer.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Leon Schneider</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _MouseCallbcak
(long DPMIRegsPtr)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: DPMIRegsPtr</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [_OptionMenuUp], [quitflag], [MoveOption]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: DPMI_Int</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Implements mouse functions based on status flags.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creators: Leon Schneider, Alamgir Tamboli</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _InstallKeyboard
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Output: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _LockArea, _Install_Int</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Installs the keyboard ISR</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">void _RemoveKeyboard
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _Remove_Int</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Removes the keyboard ISR</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Book Antiqua" size="4" color="#FF6600">long _KeyboardISR
(void)</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [kbPort] - key press waiting at this port.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[kbIRQ]</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: 1 in ebx if the number is greater than 4</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Handles the keyboard input from the user.</font></p>
<p align="left">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Mike Irlam</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Book Antiqua" color="#000000" size="4"><a href="file:///W:/PUBLIC/index.html">RETURN</a></font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
