<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>void</title>
</head>

<body background="intro.jpg">

<p><font size="5" color="#003AB3">_FinalMain</font><font color="#FF6600" size="5"><br>
</font><font size="4" color="#FF6600"><br>
</font><font size="4" color="#003AB3">	; Initialize Game</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; call _Intro<br>
&nbsp;&nbsp;&nbsp; call _Initialize<br>
<br>
</font><font size="4" color="#003AB3">; Main Game Loop, cycles until quitflag set</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; .GameLoop<br>
<br>
</font><font size="4" color="#003AB3">; determine if a menu should be shown based on mouse click</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; cmp byte [_MoveOption], 1<br>
&nbsp;&nbsp;&nbsp; jne near .DrawOptionMenu<br>
<br>
</font><font size="4" color="#003AB3">; no menu up, so left click means roll dice</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; .ActivePlayerTurn<br>
&nbsp;&nbsp;&nbsp; call _DrawDice&nbsp;&nbsp;&nbsp;&nbsp; ; now eax has combined value of two dice</font></p>
<p><font size="4" color="#FF6600"><br>
</font><font size="4" color="#003AB3">        ; draw the player moving</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; movzx edi, word [_ActivePlayer]<br>
&nbsp;&nbsp;&nbsp; shl edi, 1<br>
&nbsp;&nbsp;&nbsp; mov esi, _PlayerPiece<br>
&nbsp;&nbsp;&nbsp; add esi, edi<br>
&nbsp;&nbsp;&nbsp; shl edi, 1<br>
&nbsp;&nbsp;&nbsp; invoke _MovePiece, word [esi], dword [_PlayerPos + edi], eax, word [_ActivePlayer]<br>
<br>
</font><font size="4" color="#003AB3">; draw the current property player landed on</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; .DrawCurrentProperty<br>
&nbsp;&nbsp;&nbsp; imul eax, dword [_PlayerPos + edi], dword 539*4<br>
&nbsp;&nbsp;&nbsp; add eax, [_PropOff]<br>
&nbsp;&nbsp;&nbsp; invoke _DrawMenu, eax, dword 39 * 539 * 4<br>
<br>
</font><font size="4" color="#003AB3">;        invoke _Delay, dword 50<br>
; refresh board completely<br>
</font><font size="4" color="#FF6600">&nbsp;&nbsp;&nbsp; .RefreshBoard<br>
&nbsp;&nbsp;&nbsp; call _DrawBoardStatus<br>
<br>
&nbsp;&nbsp;&nbsp; invoke _DrawNum, word 1500, dword 250, dword 120<br>
<br>
&nbsp;&nbsp;&nbsp; invoke _CopyToScreen, dword [_ImageBuff], dword 1024*4, dword 0, dword 0, dword 1024, dword 768, dword 0, dword 0<br>
<br>
</font><font size="4" color="#003AB3">; Move completed, change _ActivePlayer, clear _MoveOption</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; .SetUpNextPlayer<br>
&nbsp;&nbsp;&nbsp; mov byte [_MoveOption], 0<br>
&nbsp;&nbsp;&nbsp; inc word [_ActivePlayer]<br>
&nbsp;&nbsp;&nbsp; mov ax, [_ActivePlayer]<br>
&nbsp;&nbsp;&nbsp; cmp al, [_NumPlayers]<br>
&nbsp;&nbsp;&nbsp; jne .CheckForQuit<br>
&nbsp;&nbsp;&nbsp; mov word [_ActivePlayer], 0<br>
&nbsp;&nbsp;&nbsp; jmp .CheckForQuit<br>
<br>
</font><font size="4" color="#003AB3">; Option Menu should be drawn</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; .DrawOptionMenu<br>
&nbsp;&nbsp;&nbsp; cmp byte [_MoveOption], 2<br>
&nbsp;&nbsp;&nbsp; jne near .CheckForQuit<br>
&nbsp;&nbsp;&nbsp; invoke _DrawMenu, dword [_MenuOff], dword 0<br>
</font></p>
<p><font size="4" color="#003AB3">;        invoke _Delay, dword 50<br>
</font><font size="4" color="#FF6600">&nbsp;&nbsp;&nbsp; mov esi, dword [_PlayerPos]<br>
&nbsp;&nbsp;&nbsp; shl esi, 2<br>
&nbsp;&nbsp;&nbsp; movzx edi, word [_TableLookup + esi]<br>
&nbsp;&nbsp;&nbsp; movzx esi, word [_TableLookup + esi + 2]<br>
&nbsp;&nbsp;&nbsp; invoke _DrawPiece, edi, esi, word 4<br>
&nbsp;&nbsp;&nbsp; mov byte [_MoveOption], 0<br>
<br>
&nbsp;&nbsp;&nbsp; .CheckForQuit<br>
&nbsp;&nbsp;&nbsp; cmp byte [_quitflag], 0<br>
&nbsp;&nbsp;&nbsp; je near .GameLoop<br>
<br>
</font><font size="4" color="#003AB3">; game completed, clear mmx registers, exit</font><font size="4" color="#FF6600"><br>
&nbsp;&nbsp;&nbsp; emms<br>
&nbsp;&nbsp;&nbsp; ret<br>
</font></p>
<p align="center"><font size="4" color="#FF6600"><a href="file:///W:/PUBLIC/index.html">RETURN</a></font></p>

</body>

</html>
