<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>This is a screenshot of the options menu</title>
</head>

<body>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../final/options.png" width="539" height="539"></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="4">This is a screenshot of the options menu. It
was created by L. Schneider</font></p>
<p align="center"><font size="4"><a href="http://www.ews.uiuc.edu/~jtlucas">RETURN</a></font></p>

</body>

</html>
