<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>These are the 12 game pieces that you can choose from while Playing
Illinopoly</title>
</head>

<body>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../final/pieces-white.png" width="600" height="50"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="4">These are the 12 game pieces that you can
choose from while Playing Illinopoly.</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="4"><a href="http://www.ews.uiuc.edu/~jtlucas">RETURN</a></font></p>

</body>

</html>
