<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
</head>

<body>

<p><font color="#003399" size="4">Here is a list of the functions that we know
that we will need to implement for this program. Not included in this list is
any function that initializes, installs, removes, handles an interruppt, etc.
Basically the functions listed are the heart and soul of the actually game that
will be played. Once some of the code has been written, all functions will be
listed along with who wrote them and a complete description of how they work and
parameters are needed for the functions to work.</font></p>
<p>&nbsp;</p>
<p><font color="#003399" size="5">void _IntializePlayer()</font></p>
<p><font size="4" color="#ff6600">* Does all of the necessary initializations
for each new player</font></p>
<p><font color="#ff6600" size="4">* Calls _GetNumPlayers()</font></p>
<p><font color="#ff6600" size="4">* Calls _PickPiece()</font></p>
<p><font color="#ff6600" size="4">* Authors: L. Schneider, M. Irlam, A. Tamboli</font></p>
<p>&nbsp;</p>
<p><font color="#003399" size="5">void _GetNumPlayers()</font></p>
<p><font size="4" color="#ff6600">* Gets the number of players playing in the
game</font></p>
<p><font color="#ff6600" size="4">* Sets _NumPlayers to appropriate value</font></p>
<p><font color="#ff6600" size="4">* Author: M. Irlam</font></p>
<p>&nbsp;</p>
<p><font color="#003399" size="5">void _PickPiece(long _NumPlayers)</font></p>
<p><font color="#ff6600" size="4">* Display pieces on the screen, and allows
user to choose piece</font></p>
<p><font color="#ff6600" size="4">* User selects piece by clicking with the
mouse</font></p>
<p><font color="#ff6600" size="4">* Store selected piece in _Player*Piece array</font></p>
<p><font color="#ff6600" size="4">* Mark selected piece in&nbsp; _PieceArray as
taken</font></p>
<p><font color="#ff6600" size="4">* Author: M. Irlam</font></p>
<p>&nbsp;</p>
<p><font color="#003399" size="5">void _DrawBoard()</font></p>
<p><font color="#ff6600" size="4">* Draws the gameboard to the image buffer</font></p>
<p><font color="#ff6600" size="4">* Author: A. Tamboli</font></p>
<p><font color="#ff6600" size="4">&nbsp;</font></p>
<p><font color="#003399" size="5">void _DrawMenu(long ScreenOff, long NextRow)</font></p>
<p><font color="#ff6600" size="4">* Takes two arguments, ScreenOff for the image
we want to draw (in case it's the menu OR another bitmap)</font></p>
<p><font color="#ff6600" size="4">* and NextRow, which is how far the function
has to go in order to get to the next row in the bitmap</font></p>
<p><font color="#ff6600" size="4">* This function takes the image given by
ScreenOff and fades it into the screen in the middle of the board</font></p>
<p><font size="4" color="#FF6600">* Author: A. Tamboli</font></p>
<p>&nbsp;</p>
<p><font color="#003399" size="5">long _AlphaComp(long PixOne, long PixTwo, int
Alph)</font></p>
<p><font color="#ff6600" size="4">* Takes two pixels (PixOne and PixTwo), and
alpha composes them using MMX instructions</font></p>
<p><font color="#ff6600" size="4">* This creates a transparent effect that may
be used for fading.&nbsp; The new pixel is returned in eax</font></p>
<p><font color="#ff6600" size="4">* Author: A Tamboli</font></p>
<p>&nbsp;</p>
<p><font color="#003399" size="5">void _DrawPiece(long XCoord, long YCoord, int
Piece)</font></p>
<p><font color="#ff6600" size="4">* Takes the XCoordinate and YCoordinate in
pixels on the screen and draws piece number Piece</font></p>
<p><font color="#ff6600" size="4">* Draws to the image buffer</font></p>
<p><font color="#ff6600" size="4">* Author: A. Tamboli</font></p>
<p><font color="#ff6600" size="4">&nbsp;</font></p>
<p><font color="#003399" size="5">long _DrawDice()</font></p>
<p><font color="#ff6600" size="4">* Calls _Random function to help get two
random dice</font></p>
<p><font color="#ff6600" size="4">* Rapidly draws the dice on the screen to give
the effect of rolling two die</font></p>
<p><font color="#ff6600" size="4">* Eventually ends on two die and returns the
combined value of the two die in eax</font></p>
<p><font color="#ff6600" size="4">* Author: A. Tamboli</font></p>
<p><font color="#ff6600" size="4">&nbsp;</font></p>
<p><font color="#003399" size="5">void&nbsp; _MovePiece(int Piece, long
Position, long Delta, int Player)</font></p>
<p><font color="#ff6600" size="4">* Takes the returned value given by _DrawDice()
and moves the player Delta times</font></p>
<p><font color="#ff6600" size="4">* Draws the player at each position, and makes
a sound to emulate a moving piece</font></p>
<p><font color="#ff6600" size="4">* Takes advantage of lookup tables for where
to draw piece</font></p>
<p><font color="#ff6600" size="4">* Calls DrawPiece</font></p>
<p><font color="#ff6600" size="4">* Author: A. Tamboli</font></p>
<p>&nbsp;</p>
<p><font color="#ff6600" size="4">** Several library function were used from <a href="http://courses.ece.uiuc.edu/ece291/mp/mp4/library.html">pmodelib</a>.</font></p>
<p>&nbsp;</p>
<p><font color="#ff6600" size="4"><a href="http://www.ews.uiuc.edu/~jtlucas/">RETURN</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
