<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sound</title>
</head>

<body background="intro.jpg">

<p align="center" style="line-height: 100%">&nbsp;</p>
<p align="center" style="line-height: 100%"><u><font face="Book Antiqua" size="5" color="#0000FF"><b><i>Sound
Procedures</i></b></font></u></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" color="#FF6600" size="4">void
_InitDMA (long SizeDMA)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font size="3"> <font face="Book Antiqua" color="#000000">Inputs:
SizeDMA - the number of bytes that you want to allocate for the DMA buffer.</font></font></p>
<p align="left" style="line-height: 100%"><font size="3">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[DMASel] - holds the selector that the DMA buffer is located in.</font></font></p>
<p align="left" style="line-height: 100%"><font size="3">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[DMAddr] - holds the offset into the selector of the DMA buffer location.</font></font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[DMASize] - holds the size of the DMA that is allocated.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000" size="3">
Outputs: [DMASel], [DMAAddr], [DMASize]</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000" size="3">
Calls: _DMA_Allocate_Mem, _DMA_Lock_Mem</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000" size="3">
Function: This function allocates the DMA buffer and returns the selector and
address of the location of the DMA buffer in memory.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" color="#000000" size="3">
Creator: Joseph T. Lucas </font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_InitSound (long .Freq)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="4" color="#FF6600">
</font><font face="Book Antiqua" size="3" color="#000000">Inputs: Freq - The
frequency you want your sound to playback at. For Illinopoly, the frequency is
set at 22kHz.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[DMAChan] - channel that the DMA uses to transfer data.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [DMAChan]</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _SB16_Init, _SB16_GetChannel, _SB16SetFormat, _SB16_SetMixers, _LockArea</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Sets up the Sound Blaster emulator for playing 8-bit mono wav files of
any size.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_LoadWav (long WavOff, long WavBuff, long Size, long WavSize)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="4" color="#FF6600">
</font><font face="Book Antiqua" size="3" color="#000000">Inputs: WavOff -
location for the description of the wav file we want to load.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WavBuff - offset of were to store the wav file in memory.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Size - holds the number bytes that were actually read into memory.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WavSize - size of the wav file in bytes that you wish to load into memory.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [Size]</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _AllocMem, _OpenFile, _ReadFile, _CloseFile</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: This function loads a wav file into memory and returns the size of the
wav that was stored in [Size].</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_PlayWav (long WavToPlay, long SizeOfWav)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: WavToPlay - offset to the start of the wav you wish to play.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SizeOfWav - the amount of bytes you wish to play.</font></p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[Count] - used to keep track of how much of the wav has been played</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[PlaySize] - temp variable that holds the amount of the wav in bytes you want to
play.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[PlayBuff] - temp variable that holds the offset of the wav you wish to play.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [Count], [PlaySize], [PlayBuff]</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _InitLoad, _DMA_Start, _SB16_Start</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Start playing a specified wav file.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_SoundStop (void)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="4" color="#FF6600">
</font><font face="Book Antiqua" size="3" color="#000000">Inputs: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _SB19_Stop, _DMA_Stop</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: This functions stops playing a wav file by stopping the DMA transfer
and stoping the sound emulator.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_InitLoad (void)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="4" color="#FF6600">
</font><font face="Book Antiqua" size="3" color="#000000">Inputs: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: To eliminate a repeating first buffer that we could not fixed, we
decided to store empty sounds into the first DMA buffer.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_LoadDma (void)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Inputs: [BuffFlag] - Flag that tells whether or not to fill the upper or lower
half of the DMA buffer. Flag is updated by the SoundISR.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Outputs: [Count]</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: Fills either the upper or lower half of the DMA buffer with the
appropriate wav date depending on the status of the BuffFlag.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="4" color="#FF6600">void
_SoundISR (void)</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Input: None</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Output: [BuffFlag], [PlaySize]</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Calls: _LoadDMA</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Function: controls the playing of long wav files, reload the buffer accordingly
to prevent skipping or repeating.</font></p>
<p align="left" style="line-height: 100%">&nbsp;&nbsp; <font face="Book Antiqua" size="3" color="#000000">
Creator: Joseph T. Lucas</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="center" style="line-height: 100%"><font face="Book Antiqua" size="3" color="#000000"><a href="file:///W:/PUBLIC/index.html">RETURN</a></font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%"><font face="Book Antiqua" size="3" color="#000000">&nbsp;
</font></p>
<p align="left" style="line-height: 100%">&nbsp;</p>
<p align="left" style="line-height: 100%">&nbsp;</p>

</body>

</html>
