<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p><font color="#003AB3" size="4">_seed		resw	1	; seed value for random number generator<br>
<br>
_GraphicsMode	resw	1	; Graphics mode #<br>
<br>
_kbINT		resb	1	; Keyboard interrupt #<br>
_kbIRQ		resb	1	; Keyboard IRQ<br>
_kbPort		resw	1	; Keyboard port<br>
<br>
_ImageBuff      resd    1       ; Double buffer image<br>
_SecondBuffer   resd    1       ; Secondary buffer for smooth transitions<br>
_BoardOff	resd	1	; Board offset<br>
_MenuOff        resd    1       ; Menu Offset<br>
_FadeBuff       resd    1       ; temp buffer for fading<br>
_PiecesOff      resd    1       ; buffer holding all of the pieces<br>
_DiceOff        resd    1       ; buffer for holding dice image<br>
_PropOff        resd    1       ; buffer for holding properties<br>
_IntroOff       resd    1       ; buffer for intro 'splash' screen<br>
_NumFontOff     resd    1       ; Number Font Offset (0 through 9)<br>
_NumPlayers     resb    1       ; Number of Players<br>
_ActivePlayer   resw    1       ; Active Player<br>
_ASCIIBUFF      resb    7       ; USED FOR BINASCII!<br>
<br>
_NumSelOff      resd    1       ;offset to select screen<br>
_SelOff         resd    1       ;offset to select screen<br>
_FontOff	resd	1	; Font offset<br>
<br>
<br>
<br>
<br>
; For Mouse Callback<br>
<br>
_MouseSeg	resw	1       ; real mode segment for MouseCallback<br>
_MouseOff	resw	1	; real mode offset for MouseCallback<br>
_MoveOption     resb    1       ; determine what move option (move, menu, etc.)<br>
_OptionMenuUp   resb    1       ; option menu up<br>
<br>
<br>
	SECTION .data<br>
<br>
; Required image files<br>
_BoardFN        db      'color.png',0<br>
_MenuFN         db      'options.png',0<br>
_PiecesFN       db      'pieces.png',0<br>
_DiceFN         db      'greendice.png',0<br>
_PropFN         db      'proper.png',0<br>
_IntroFN        db      'intro.png',0<br>
_NumFontFN      db      'numfont.png',0<br>
<br>
_FontFN		db	'font.png',0<br>
_SelFN          db      'Selectpiece1.png',0<br>
_NumSelFN       db      'Numplayer.png',0<br>
<br>
_TimerTick      dd 0<br>
<br>
; Player's Data<br>
_PlayerName     db 'Player 1'   ; Max of Eight Characters!<br>
                db 'Player 2'<br>
                db 'Player 3'<br>
                db 'Player 4'<br>
_PlayerPiece    dw 0            ; defaults to these pieces, but player<br>
                dw 1            ; can choose<br>
                dw 2<br>
                dw 3<br>
_PlayerMoney    dd 1500         ; players default to $1500<br>
                dd 1500<br>
                dd 1500<br>
                dd 1500<br>
_PlayerPos      dd 0            ; start on 'GO' by default, linear array<br>
                dd 0<br>
                dd 0<br>
                dd 0<br>
<br>
_PieceArray     times 12 db  0  ;array that holds whether or not a piece is<br>
                                ; picked , 0 if not<br>
<br>
<br>
; TableLookup meant for knowing where to draw the piece.<br>
_TableLookup    dw 807, 670, 727, 670, 667, 670, 607, 670, 547, 670, 487, 670, 427, 670, 367, 670, 307, 670, 247, 670<br>
                dw 167, 670, 167, 590, 167, 530, 167, 470, 167, 410, 167, 350, 167, 290, 167, 230, 167, 170, 167, 110<br>
                dw 167, 30 , 247, 30 , 307, 30 , 367, 30 , 427, 30 , 487, 30 , 547, 30 , 607, 30 , 667, 30 , 727, 30<br>
                dw 807, 30 , 807, 110, 807, 170, 807, 230, 807, 290, 807, 350, 807, 410, 807, 470, 807, 530, 807, 590<br>
<br>
_StringTable    dd  _P1String<br>
                dd  _P2String<br>
                dd  _P3String<br>
                dd  _P4String<br>
; TEMP!!!!<br>
_quitflag       db 0<br>
<br>
_KBInput        db 0    ;holds input from keyboard<br>
<br>
_PickString	db	'Pick your piece', '$'   ;strings used for piece selection<br>
_P1String       db      'Player 1', '$'    ;screen<br>
_P2String       db      'Player 2', '$'<br>
_P3String       db      'Player 3', '$'<br>
_P4String       db      'Player 4', '$'<br>
_ColorWhite	dd	00ffffffh        ;font color<br>
<br>
_ClearMMX       dq      0.0          ; used to clear MMX registers</font></p>
<p>&nbsp;</p>
<p><font color="#003AB3" size="4"><a href="http://www.ews.uiuc.edu/~jtlucas">RETURN</a></font><font color="#003AB3" size="4"><br>
</font></p>

</body>

</html>
