This is some short test code that I put together to drive the
Soundblaster's DAC in both DMA and direct mode. There are two programs:

DACDMA.EXE			Outputs a raw 8 bit sample file to the DAC in
					DMA mode.

DACDIR.EXE			Outputs a raw 8 bit sample file to the DAC in
					direct mode.

Unfortunately DACDIR has seemed to have stopped working for some reason.
If someone can tell me what has gone wrong, please send me some mail.

The IO address and IRQ for the Soundblaster are stored in the file
SBP_CHK.ASM, and are set using the BLASTER environment variable.
Note also, that the samples are only played in mono on the SB Pro. I
haven't yet worked out how to use it in stereo.

As a bonus, I have included a program that will read the Soundblaster
Pro's mixer chip and report what the current volume settings are. I have
a little more documentation for it, but I haven't got around to writing
it up properly yet. It is just some random scribblings.

I have now added a short program that makes use of the CT-VOICE.DRV
driver to play .VOC files. It isn't very well commented but it should
give you an idea of how to use the driver.

Any comments or suggestions (or especially more programming information)
can be directed to cejjb@marlin.jcu.edu.au.

                                        Jeff Bird         12 Feb 92

