




                                         tm
                            N u S o u n d

          Real Digitized Sounds for Your Current Software!

                       NuSound(tm) User's Guide
               Software, Guide, Cartoon, and Logos are
            Copyright (c) 1987-1992 by Baggs Technologies.
                         All Rights Reserved.


                           What Is NuSound?
  - NuSound replaces the DOS bell (beep) with real digitized
     sounds, played through your PC's internal speaker (no extra
     hardware required).
  - In the 'advanced' mode, NuSound will replace ANY sound made
     by your DOS programs with the digitized sound of your choice.
     NuSound is the ONLY sound program with this feature!
  - You may also play the sounds from within your batch files or
     from the command line.
  - NuSound gives you a library of more than 25, high-quality,
     digitized sounds and words.  These sounds are in the .WAV
     format so you can use them in Windows 3.1 too.
  - NuSound plays Microsoft Windows .WAV sounds in DOS. You get an
     easy-to-use point-and-shoot program to view and hear the sounds.
  - NuSound works on just about any PC - from 486's down to
     8088-based XT's (which are largely ignored by other sound
     players)!

  In short - NuSound brings multimedia-quality sound to your PC
  and existing software - with NO EXTRA HARDWARE NEEDED!


                            About NuSound
  Since the introduction of the IBM PC and compatibles, the sound
  circuitry provided with these machines has been universally
  panned - and rightfully so.  The designers of the original PC
  obviously did not put much emphasis on the quality reproduction
  of sound. The result is that for years we have been subjected to
  the infamous BIOS 'beep' - a raucous, obnoxious tone lasting
  nearly a full second in duration!
       Meanwhile, users of the Apple Macintosh were treated with a
  little more respect.  The Mac allows the user to change the
  audible warning tone to one of several different sounds - thus
  allowing customization and even a little fun.
       And now - for the first time on a PC (drum roll please...) -
  Baggs Technologies presents NuSound (otherwise known as "The End
  of the Obnoxious Beep").  NuSound lets you replace the standard
  DOS 'beep' with a variety of other sounds.  Baggs Technologies 
  has been a leader in the field of sound reproduction on personal 
  and home computers (anyone remember the Commodore 64?) and we 
  have endowed NuSound with our latest breakthrough technology.  
  NuSound plays real digitized sounds through your PC's internal 
  speaker - without any extra hardware!


                            Using NuSound
  INSTALLING NUSOUND: OK, you're probably eager to plunge right
  in and say goodbye to those awful beeps, rattles, and buzzes!
  Just make a directory for nusound.com and associated sound files 
  (they have a '.wav' extension). Call it, say, NUSOUND.  Copy all 
  NuSound files into this directory. Change into this directory and 
  type the following line:
                 NUSOUND /R
  You should see the message acknowledging that NuSound is
  installed (the default sound is a 'boing'). That's it!  NuSound
  will now intercept any DOS 'beeps' and replace them with the new
  sound. You will probably want to add the following lines to your
  autoexec.bat file so that NuSound is installed automatically
  every time you boot up (assuming your NuSound directory is
  C:\NUSOUND):
                 CD C:\NUSOUND
                 NUSOUND /R
  You can also playback the sound any time by pressing the hot-key,
  <Alt-S>, so you don't need to wait for a program to generate a
  beep.  When used as above, NuSound is a TSR (Terminate and Stay 
  Resident) program that will remain in your PC's memory (until you
  reboot) intercepting the BIOS beep and replacing it with the digitized
  sound you choose.


                           NuSound Options
  Right about now you've probably installed NuSound, hit the hot-
  key a few times for amusement, and you're wondering things like
  "How do I choose another sound?", and "What if I want to replace
  the other obnoxious sounds that some programs generate - sounds
  that obviously aren't the DOS beep?". We'll answer these
  questions and other mysteries of the universe right now.
       You can invoke NuSound with various options with the
  following command:
       NUSOUND [FILENAME] [/A] [/A2] [/R] [S:n] [V:n] [/?] [/Q] [/U]

  OPTIONS:
  [FILENAME]
       NuSound will play the sound
       specified by FILENAME (type
       the full name and extension).
       Example:
             NUSOUND TONE.WAV
       If the sound file is in a directory
       other than the current one, type
       the drive letter and full path for
       the sound file.
       Example:
             NUSOUND C:\NUSOUND\TONE.WAV
  /A   Advanced mode - replace all
       sounds.  Some programs generate
       their  own sounds, bypassing the
       standard 'beep'.  To get NuSound
       to intercept these types of
       sounds, use this option.  NOTE:
       Test your programs first when
       using this option to ensure
       everything works OK.  This
       option plays some heavy hardware
       'tricks' with your PC - not for
       the sqeamish!  However, we have
       tested this option and found it
       to be compatible with most
       popular PC software.
       NOTE: Not recommended for XT's and
       slower PC's. Works best with 20Mhz
       386's and faster.
  /A2  Advance Mode 2 - as with Advanced
       mode (above), replaces all sounds.
       If /A does not work, try this one.
       The notes for /A (above) also apply
       to this mode.
  /R   Resident mode - When NuSound is run
       with this option it will remain in
       memory as a Terminate & Stay Resident
       (TSR) program and replace the DOS
       beep with the sound specified by
       FILENAME (see above).  Note that only
       the DOS beep is replaced. To replace
       other sounds (such as sounds generated
       within an application) you must also
       use one of the /A options (above).
  /Q   Quit, Uninstall and remove from
       memory. (Use either /Q or /U)
  /S:n Speed Selection. The value n is
       a delay value, so larger n
       values slow down the playback
       rate. For example, a good value
       for n for a 20Mhz 386 is about 70.
       Generally, you should not need
       to specify this value - NuSound
       automatically determines the
       speed of your PC and attempts to
       set the standard playback speed.
       However, if your PC seems to be
       playing sounds too fast or slow,
       try modifying this value.
  /V:n Volume. The value n may be from 1-10.
       The default is around 4.
  /?   Display Help Screen.  Does not
       install (i.e. does not remain
       resident).
  


                    When NuSound is Memory-Resident
  Since NuSound is a memory-resident program (when invoked with
  /R , see above) it will use up a small amount of your PC's
  conventional memory.  The amount of memory used depends on the
  size of the sound file loaded.  NuSound will occupy around 2K
  plus the size of the sound file.  If, after loading NuSound, you
  find that you cant't run an application for lack of DOS memory,
  try using a smaller sound file.  Also note that if you want to
  change a setting or use a different sound file, first unload
  NuSound from memory and then reload with the new options.  If any
  of the preceding jargon has thrown you for a loop - relax - just
  find the nearest power user (there's one in every crowd) and ask
  for help.  NOTE: You can also save DOS memory by loading NuSound
  in 'high memory' using 386Max, QEMM386, or other similar program.


                      Other People's Sound Files
  Even though NuSound comes replete with a veritable plethora of
  sounds, we know you may have some sound files of your own that
  you would like to use with NuSound.  Generally, NuSound can
  handle other types of sound files as long as they are 11Khz, 8-
  bit unsigned, uncompressed data.  Whew! Now if you didn't
  understand what we just said - forget about it! You'll be just
  fine.


                        Making Your PC Louder
  NuSound is designed to playback real digitized sounds through
  your PC's internal speaker - no extra hardware required!
  Unfortunately, not all PC's are created equal.  If NuSound  is
  not loud enough on your PC, a trip to your local Radio Shack can
  remedy the problem.  You need:  1) the 'Mini-Amplifier-Speaker'
  and  2) a cable with a 1/8" phone plug on one end (plugs into
  Mini-Amp) and two 'alligator' clips on the other end.  Remove the
  cover from your PC (feel free to ask your local 'power user' for
  help) and locate the speaker (Boy, is it wimpy!).  Connect each
  of the two alligator clips to the leads of the speaker.  You
  should now be able play sounds and hear them through the 'Mini-
  Amp'.  Reassemble your PC, place the 'Mini-Amp' in a convenient
  spot, and adjust the volume to your taste.
       NEWS FLASH - some cases, such as some mini-tower cases, bury
  the speaker deep inside the case. In this case (pun intended)
  you can pull the speaker out of the case (you may need to
  'splice' some longer wire) and locate the speaker near you. With 
  this technique, you don't need to spend any $$$.


                          Microsoft Windows
  Since NuSound runs under 'standard' DOS, it generally has no
  effect in Windows unless, of course, you are running a DOS
  window.
       When running NuSound (either from the command line, batch
  file, or as a TSR) from within a DOS window (that is not in 
  exclusive, full-screen mode) you should probably specify the
  playback speed explicitly with the /S option.
       Since the sounds provided with NuSound are ".WAV" files,
  you can use them from within Windows (using Windows drivers).
  Some of the usual uses are linking different sounds to certain
  system events, adding a voice annotation to a spreadsheet, etc.
  See your Windows documentation for details.
       If you are interested in hearing about the nifty Windows
  sound products we offer - call us, write us, or tell us in the
  "comments" section of your registration (below) and we'll zip you
  a catalog.

                      "Point-and-Shoot" Playback
  We include a program called SETUP.EXE to let you easily view and
  listen to the sounds.  From within your NuSound directory, type:
               SETUP
  and hit <Enter>.  (Please ignore the "Install" menu option. It's
  intended for the diskette-based version.)  Select the "Choose a
  Sound" option.  You should see a window showing the sound files.
  Move the highlighted bar around with the cursor keys and hit
  <Enter> the hear the highlighted sound. (Users with monochrome
  screens may have to adjust the contrast and brightness to see the
  highlight.) Exit at any time by pressing <Esc>.
       If you are using NuSound in resident mode (to replace the
  'beep') you can choose a different sound and have setup
  automatically update your autoexec.bat file. From the "Choose a
  Sound" option, find the sound you want, then hit <F10> to update
  your autoexec.bat file with the new sound.

                         QEMM-386 and 386Max
  If you are using NuSound (in resident mode) with a memory manager
  such as QEMM-386 or 386Max (and are loading NuSound into 'high'
  memory), these programs typically specify a size for the resident
  program. If you select a new sound to replace the beep at a later
  point in time, NuSound's resident size will change (dependent on
  the size of the sound file). Therefore, it may be necessary to
  rerun the 'optimize' (optimize, maximize, etc.) program that came
  with your memory manager. See your memory manager documentation
  for details.


               Legaleze (a.k.a. The License Agreement)
  This software is distributed as Shareware. You may use the
  software for a limited evaluation period after which you should
  register (see below) to continue use, or stop using the software.
  You may copy and distribute the software - in fact, we encourage
  you to do so. Note that this software is not public domain, and we
  retain all copyrights and trademarks. The software may not be 
  reverse-engineered or disassembled in any way. Violators will be
  prosecuted.  Baggs Technologies disclaims liability for any
  damages arising from the use of this product.


                           Our Commitment
  Baggs Technologies is committed to providing "No-Extra-Hardware-
  Needed" multimedia products to the PC. If you enjoy this product
  please help us continue to bring you more by registering. See the
  'Registration' section below.

                                                     tm
  Look for these other fun "No-Extra-Hardware-Needed"   multimedia
  products on your favorite BBS:

           tm
  PC Talker   For Windows 3.x! PC Talker is a text-to-speech
              program - just type any text and PC Talker will say
              it through your PC's speaker. Or have PC Talker speak
              from a text file or even use in your batch files.
              Since PC Talker's vocabulary is virtually unlimited
              it can say anything: your name, your company's name,
              email, phone numbers - use your imagination!

        tm
  AskTut      For Windows 3.x! Ask Tut 'yes-or-no' type questions
              and he will give you his answer. Like having your
              own personal psychic or "executive decision maker".
              Full color graphics and high quality voice responses!

              


                             Registration

If, after the initial evaluation, you continue to use NuSound, please
register by sending $20 to the address below.  In fact, please allow
us to tell you about the Joys of Registering:

     - You get product update information.
     - You get cheerful technical support.
     - You get notified of new product releases.
     - We create more neat programs for you!


NAME    ____________________________________________________________________

ADDRESS ____________________________________________________________________

        ____________________________________________________________________

PHONE   ____________________________________________________________________

COMMENTS____________________________________________________________________

        ____________________________________________________________________


Send to: Baggs Technologies
         P.O. Box 1827
         Fort Collins, CO 80522

