<!-- $Id: reference.html,v 1.15 2001/04/18 18:43:13 pete Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>291 Protected Mode Library Reference</title>
</head>
<body bgcolor="#FFFFFF">
<center><h2><i>291 Protected Mode Library Reference</i></h2></center>
<p>All functions declared in C-style use the C calling convention (parameters on stack; return value
in EAX/AX/AL; EAX, EBX, ECX, and EDX may be clobbered) and also have the function name
prepended with a underscore ( _ ).  Parameters and return values specified in C format obey the following
size conventions: short, 16 bit integer (default signed); int, 32-bit integer (default signed);
pointer (of any type), 32-bit.  Bools are 32-bit values: 1=true, 0=false.
Pointer parameters take the address of the variable, not the contents.<br>
<br>The source code to all of these functions is in the src subdirectory of the <a href="http://www.ece.uiuc.edu/ece291/class-resources/pmodelib.zip">pmodelib.zip</a> file (or the V:\ece291\pmodelib directory).

<h3>Function Index</h3>
<ul>
 <li><a href="ref/init.html">Initialization and Shutdown</a></li>
 <ul>
  <li><a href='ref/init.html#LibInit'>LibInit()</a></li>
  <li><a href='ref/init.html#LibExit'>LibExit()</a></li>
 </ul>
 <li><a href="ref/simulate.html">Simulate Real-Mode Interrupt</a></li>
 <ul>
  <li><a href='ref/simulate.html#DPMI_Int'>DPMI_Int</a></li>
 </ul>
 <li><a href="ref/memory.html">Memory Handling</a></li>
 <ul>
  <li><a href='ref/memory.html#AllocMem'>AllocMem()</a></li>
  <li><a href='ref/memory.html#AllocSelector'>AllocSelector()</a></li>
  <li><a href='ref/memory.html#FreeSelector'>FreeSelector()</a></li>
  <li><a href='ref/memory.html#LockArea'>LockArea()</a></li>
  <li><a href='ref/memory.html#GetPhysicalMapping'>GetPhysicalMapping()</a></li>
  <li><a href='ref/memory.html#FreePhysicalMapping'>FreePhysicalMapping()</a></li>
 </ul>
 <li><a href="ref/file.html">General File Handling</a></li>
 <ul>
  <li><a href='ref/file.html#OpenFile'>OpenFile()</a></li>
  <li><a href='ref/file.html#CloseFile'>CloseFile()</a></li>
  <li><a href='ref/file.html#ReadFile'>ReadFile()</a></li>
  <li><a href='ref/file.html#ReadFile_Sel'>ReadFile_Sel()</a></li>
  <li><a href='ref/file.html#WriteFile'>WriteFile()</a></li>
  <li><a href='ref/file.html#WriteFile_Sel'>WriteFile_Sel()</a></li>
  <li><a href='ref/file.html#SeekFile'>SeekFile()</a></li>
 </ul>
 <li><a href="ref/graphfile.html">Graphics File Handling</a></li>
 <ul>
  <li><a href='ref/graphfile.html#LoadBMP'>LoadBMP()</a></li>
  <li><a href='ref/graphfile.html#LoadBMP_Sel'>LoadBMP_Sel()</a></li>
  <li><a href='ref/graphfile.html#SaveBMP'>SaveBMP()</a></li>
  <li><a href='ref/graphfile.html#SaveBMP_Sel'>SaveBMP_Sel()</a></li>
 </ul>
 <li><a href="ref/int.html">Interrupt, IRQ, and Callback Wrappers</a></li>
 <ul>
  <li><a href='ref/int.html#Install_Int'>Install_Int()</a></li>
  <li><a href='ref/int.html#Remove_Int'>Remove_Int()</a></li>
  <li><a href='ref/int.html#Init_IRQ'>Init_IRQ()</a></li>
  <li><a href='ref/int.html#Exit_IRQ'>Exit_IRQ()</a></li>
  <li><a href='ref/int.html#Restore_IRQ'>Restore_IRQ()</a></li>
  <li><a href='ref/int.html#Enable_IRQ'>Enable_IRQ()</a></li>
  <li><a href='ref/int.html#Disable_IRQ'>Disable_IRQ()</a></li>
  <li><a href='ref/int.html#Get_RMCB'>Get_RMCB()</a></li>
  <li><a href='ref/int.html#Free_RMCB'>Free_RMCB()</a></li>
 </ul>
 <li><a href="ref/textmode.html">Text Mode Functions</a></li>
 <ul>
  <li><a href='ref/textmode.html#SetModeC80'>SetModeC80()</a></li>
  <li><a href='ref/textmode.html#TextSetPage'>TextSetPage()</a></li>
  <li><a href='ref/textmode.html#TextClearScreen'>TextClearScreen()</a></li>
  <li><a href='ref/textmode.html#TextWriteChar'>TextWriteChar()</a></li>
  <li><a href='ref/textmode.html#TextWriteString'>TextWriteString()</a></li>
 </ul>
 <li><a href="ref/vbeaf.html">High-Res VBE/AF Graphics Functions</a></li>
 <ul>
  <li><a href='ref/vbeaf.html#LoadGraphicsDriver'>LoadGraphicsDriver()</a></li>
  <li><a href='ref/vbeaf.html#InitGraphics'>InitGraphics()</a></li>
  <li><a href='ref/vbeaf.html#ExitGraphics'>ExitGraphics()</a></li>
  <li><a href='ref/vbeaf.html#FindGraphicsMode'>FindGraphicsMode()</a></li>
  <li><a href='ref/vbeaf.html#SetGraphicsMode'>SetGraphicsMode()</a></li>
  <li><a href='ref/vbeaf.html#UnsetGraphicsMode'>UnsetGraphicsMode()</a></li>
  <li><a href='ref/vbeaf.html#CopyToScreen'>CopyToScreen()</a></li>
 </ul>
 <li><a href="ref/netbios.html">NetBIOS Networking</a></li>
 <ul>
  <li><a href='ref/netbios.html#NetInit'>NetInit()</a></li>
  <li><a href='ref/netbios.html#NetRelease'>NetRelease()</a></li>
  <li><a href='ref/netbios.html#SendPacket'>SendPacket()</a></li>
 </ul>
 <li><a href="ref/sockets.html">IP Networking (TCP/IP, UDP/IP)</a></li>
 <ul>
  <li><a href='ref/sockets.html#InitSocket'>InitSocket()</a></li>
  <li><a href='ref/sockets.html#ExitSocket'>ExitSocket()</a></li>
  <li><a href='ref/sockets.html#Socket_SetCallback'>Socket_SetCallback()</a></li>
  <li><a href='ref/sockets.html#Socket_AddCallback'>Socket_AddCallback()</a></li>
  <li><a href='ref/sockets.html#Socket_accept'>Socket_accept()</a></li>
  <li><a href='ref/sockets.html#Socket_bind'>Socket_bind()</a></li>
  <li><a href='ref/sockets.html#Socket_close'>Socket_close()</a></li>
  <li><a href='ref/sockets.html#Socket_connect'>Socket_connect()</a></li>
  <li><a href='ref/sockets.html#Socket_create'>Socket_create()</a></li>
  <li><a href='ref/sockets.html#Socket_getpeername'>Socket_getpeername()</a></li>
  <li><a href='ref/sockets.html#Socket_getsockname'>Socket_getsockname()</a></li>
  <li><a href='ref/sockets.html#Socket_ntohl'>Socket_ntohl()</a></li>
  <li><a href='ref/sockets.html#Socket_htonl'>Socket_htonl()</a></li>
  <li><a href='ref/sockets.html#Socket_ntohs'>Socket_ntohs()</a></li>
  <li><a href='ref/sockets.html#Socket_htons'>Socket_htons()</a></li>
  <li><a href='ref/sockets.html#Socket_inet_addr'>Socket_inet_addr()</a></li>
  <li><a href='ref/sockets.html#Socket_inet_ntoa'>Socket_inet_ntoa()</a></li>
  <li><a href='ref/sockets.html#Socket_listen'>Socket_listen()</a></li>
  <li><a href='ref/sockets.html#Socket_recv'>Socket_recv()</a></li>
  <li><a href='ref/sockets.html#Socket_recvfrom'>Socket_recvfrom()</a></li>
  <li><a href='ref/sockets.html#Socket_send'>Socket_send()</a></li>
  <li><a href='ref/sockets.html#Socket_sendto'>Socket_sendto()</a></li>
  <li><a href='ref/sockets.html#Socket_shutdown'>Socket_shutdown()</a></li>
  <li><a href='ref/sockets.html#Socket_gethostbyaddr'>Socket_gethostbyaddr()</a></li>
  <li><a href='ref/sockets.html#Socket_gethostbyname'>Socket_gethostbyname()</a></li>
  <li><a href='ref/sockets.html#Socket_gethostname'>Socket_gethostname()</a></li>
  <li><a href='ref/sockets.html#Socket_GetLastError'>Socket_GetLastError()</a></li>
 </ul>
 <li><a href="ref/sound.html">Sound Programming</a></li>
 <ul>
  <li><a href='ref/sound.html#Init'>SB16_Init()</a></li>
  <li><a href='ref/sound.html#Exit'>SB16_Exit()</a></li>
  <li><a href='ref/sound.html#Start'>SB16_Start()</a></li>
  <li><a href='ref/sound.html#Stop'>SB16_Stop()</a></li>
  <li><a href='ref/sound.html#SetCallback'>SB16_SetCallback()</a></li>
  <li><a href='ref/sound.html#SetFormat'>SB16_SetFormat()</a></li>
  <li><a href='ref/sound.html#SetMixers'>SB16_SetMixers()</a></li>
  <li><a href='ref/sound.html#GetChannel'>SB16_GetChannel()</a></li>
 </ul>
 <li><a href="ref/dma.html">DMA Functions</a></li>
 <ul>
  <li><a href='ref/dma.html#DMA_Allocate_Mem'>DMA_Allocate_Mem()</a></li>
  <li><a href='ref/dma.html#DMA_Start'>DMA_Start()</a></li>
  <li><a href='ref/dma.html#DMA_Stop'>DMA_Stop()</a></li>
  <li><a href='ref/dma.html#DMA_Todo'>DMA_Todo()</a></li>
  <li><a href='ref/dma.html#DMA_Lock_Mem'>DMA_Lock_Mem()</a></li>
 </ul>
 <li><a href="ref/util.html">Miscelleanous Utility Functions</a></li>
 <ul>
  <li><a href='ref/util.html#BinAsc'>BinAsc</a></li>
  <li><a href='ref/util.html#AscBin'>AscBin</a></li>
 </ul>
</ul>

<h3>Global Variables</h3>
<table border=0><tr>
<th align=left>Name</th>
<th width=25>&nbsp;</th>
<th align=left>Description</th>
<th width=25>&nbsp;</th>
</tr><tr>
<td>DPMI_*</td>
<td width=25>&nbsp;</td>
<td>DPMI Registers Structure</td>
<td width=25>&nbsp;</td>
</tr><tr>
<td>_Transfer_Buf</td>
<td width=25>&nbsp;</td>
<td>Real Mode Transfer Buffer PM Selector</td>
<td width=25>&nbsp;</td>
</tr><tr>
<td>_Transfer_Buf_Seg</td>
<td width=25>&nbsp;</td>
<td>Real Mode Transfer Buffer RM Segment</td>
<td width=25>&nbsp;</td>
</tr><tr>
<td>_Transfer_Buf_Size</td>
<td width=25>&nbsp;</td>
<td>Size of Real Mode Transfer Buffer</td>
<td width=25>&nbsp;</td>
</tr><tr>
<td>_ScratchBlock</td>
<td width=25>&nbsp;</td>
<td>PM Selector of 1 MB scratch buffer (used by lib routines but free for temporary program use)</td>
<td width=25>&nbsp;</td>
</tr><tr>
<td>_NetTransferSel</td>
<td width=25>&nbsp;</td>
<td>PM Selector of NetBIOS transfer area (contains RXBuffer and TXBuffer)</td>
<td width=25>&nbsp;</td>
</tr><tr>
<td>_textsel</td>
<td width=25>&nbsp;</td>
<td>PM Selector of text-mode video memory</td>
<td width=25>&nbsp;</td>
</tr></table>

</body>
</html>
