<h2>Sound-Library-291</h2>
  Revision 2.0a<br>
  <a href="http://www.ece.uiuc.edu/~ece291/">Part of the ECE291 Assembly
    Collection</a> <Br>
  Author: Michael Urman <br>
  Based on ECE291 Sound Library 1.0
  by Mike Carter and John Lockwood<br>
  Copyright 1997-1999, All rights reserved <br>
  General distribution of this code is granted.
 

<h2>


<font size="+1"><b>SB_Init</b>
<ul>
 <li><b>Description:</b><br>
 	Attempts to Initialize the sound card
 <li><b>Inputs:</b><br>
 	None.
 <li><b>Outputs:</b><br>
 	CF=1 on installation failure.<br>
	SB_BaseAddr, SB_IRQ, SB_DMA_Low set appropriately.<br>
	ISR installed.
</ul>




<font size="+1"><b>SB_Clean</b>
<ul>
 <li><b>Description:</b><br>
 	Resets ISR, PIC, etc. to original values.<br>
	<em>Must be called before exit if SB_Init called successfully</em>
 <li><b>Inputs:</b><br>
 	None.
 <li><b>Outputs:</b><br>
 	None.
</ul>




<font size="+1"><b>SB_Play</b>
<ul>
 <li><b>Description:</b><br>
 	Programs DMA and DSP to play from specified buffer.
 <li><b>Inputs:</b><br>
 	ax = offset of buffer (relative to page)<br>
	bh = 1 for autoinit (sound bigger than buffer) OR<br>
	bh = 0 for single cycle (sound fits in buffer).<br>
	bl = page of buffer<br>
	cx = length of buffer<br>
	dx = number of bytes until callback called
 <li><b>Outputs:</b><br>
 	Sound via DSP.
</ul>




<font size="+1"><b>SB_SingleCycle</b>
<ul>
 <li><b>Description:</b><br>
 	Switches from AutoInit to Single Cycle.  Used for playing the last
	smaller than buffer amount of sound.
 <li><b>Inputs:</b><br>
 	cx = bytes remaining for last cycle.
 <li><b>Outputs:</b><br>
 	None.
</ul>




<font size="+1"><b>SB_SetCallback</b>
<ul>
 <li><b>Description:</b><br>
 	Sets a callback for the ISR to call.
 <li><b>Inputs:</b><br>
 	es = segment of callback procedure.<br>
	bx = offset of callback procedure.<br>
	Note: Specify 0000:0000 for no callback.
 <li><b>Outputs:</b><br>
	None.
</ul>




<font size="+1"><b>SB_Stop</b>
<ul>
 <li><b>Description:</b><br>
 	Stops any currently playing sound.
 <li><b>Inputs:</b><br>
 	None.
 <li><b>Outputs:</b><br>
	None.
</ul>
