<html><head><title>RLE sprites</title><body>
<h1><a name="RLE sprites">RLE sprites</a></h1>
<p>
<ul><h4>
<li><a href="#get_rle_sprite">get_rle_sprite</a>
<li><a href="#destroy_rle_sprite">destroy_rle_sprite</a>
<li><a href="#draw_rle_sprite">draw_rle_sprite</a>
<li><a href="#draw_trans_rle_sprite">draw_trans_rle_sprite</a>
<li><a href="#draw_lit_rle_sprite">draw_lit_rle_sprite</a>
</h4></ul>
<p><br><br>
<p>
Because bitmaps can be used in so many different ways, the bitmap structure 
is quite complicated, and it contains a lot of data. In many situations, 
though, you will find yourself storing images that are only ever copied to 
the screen, rather than being drawn onto or used as filling patterns, etc. 
If this is the case you may be better off storing your images in RLE_SPRITE 
or COMPILED_SPRITE structures rather than regular bitmaps.
<p>
RLE sprites store the image in a simple run-length encoded format, where 
repeated zero pixels are replaced by a single length count, and strings of 
non-zero pixels are preceded by a counter giving the length of the solid 
run. RLE sprites are usually much smaller then normal bitmaps, both because 
of the run length compression, and because they avoid most of the overhead 
of the bitmap structure. They are often also faster than normal bitmaps, 
because rather than having to compare every single pixel with zero to 
determine whether it should be drawn, it is possible to skip over a whole 
run of zeros with a single add, or to copy a long run of non-zero pixels 
with fast string instructions.
<p>
Every silver lining has a cloud, though, and in the case of RLE sprites it 
is a lack of flexibility. You can't draw onto them, and you can't flip them, 
rotate them, or stretch them. In fact the only thing you can do with them is 
to blast them onto a bitmap with the draw_rle_sprite() function, which is 
equivalent to using draw_sprite() with a regular bitmap. You can convert 
bitmaps into RLE sprites at runtime, or you can create RLE sprite structures 
in grabber datafiles by making a bitmap object and checking the 'RLE' button.
<p>
<b>RLE_SPRITE *<a name="get_rle_sprite">get_rle_sprite</a>(BITMAP *bitmap);</b><br>
   Creates an RLE sprite based on the specified bitmap (which must be a 
   memory bitmap).
<p>
<b>void <a name="destroy_rle_sprite">destroy_rle_sprite</a>(RLE_SPRITE *sprite);</b><br>
   Destroys an RLE sprite structure previously returned by get_rle_sprite().
<p>
<b>void <a name="draw_rle_sprite">draw_rle_sprite</a>(BITMAP *bmp, RLE_SPRITE *sprite, int x, int y);</b><br>
   Draws an RLE sprite onto a bitmap at the specified position.
<p>
<b>void <a name="draw_trans_rle_sprite">draw_trans_rle_sprite</a>(BITMAP *bmp, RLE_SPRITE *sprite, int x, int y);</b><br>
   Translucent version of draw_rle_sprite(). See the description of 
   draw_trans_sprite(). This must only be used after you have set up the 
   color mapping table (for 256 color modes) or blender map (for truecolor 
   modes).
<p>
<b>void <a name="draw_lit_rle_sprite">draw_lit_rle_sprite</a>(BITMAP *bmp, RLE_SPRITE *sprite, int x, y, color);</b><br>
   Tinted version of draw_rle_sprite(). See the description of
   draw_lit_sprite(). This must only be used after you have set up the color 
   mapping table (for 256 color modes) or blender map (for truecolor modes).
<p>
<br>
<br>
<p><hr><p><a href="allegro.html">Back to Contents</a><p>
