<html><head><title>Text output</title><body>
<h1><a name="Text output">Text output</a></h1>
<p>
<ul><h4>
<li><a href="#font">font</a>
<li><a href="#text_mode">text_mode</a>
<li><a href="#textout">textout</a>
<li><a href="#textout_centre">textout_centre</a>
<li><a href="#textout_justify">textout_justify</a>
<li><a href="#textprintf">textprintf</a>
<li><a href="#textprintf_centre">textprintf_centre</a>
<li><a href="#text_length">text_length</a>
<li><a href="#text_height">text_height</a>
<li><a href="#destroy_font">destroy_font</a>
</h4></ul>
<p><br><br>
<p>
Allegro provides text output routines that work with both proportional 
(individual characters can be any size) and fixed size 8x8 or 8x16 fonts. A 
font contains the ASCII characters 32 to 255: all other characters will be 
drawn as spaces. The grabber program can create fonts from sets of 
characters drawn on a PCX file (see grabber.txt for more information), and 
can also import GRX or BIOS format font files.
<p>
<b>extern FONT *<a name="font">font</a>;</b><br>
   A simple 8x8 fixed size font (the mode 13h BIOS default). If you want to 
   alter the font used by the GUI routines, change this to point to one of 
   your own fonts.
<p>
<b>void <a name="text_mode">text_mode</a>(int mode);</b><br>
   Sets the mode in which text will be drawn. If mode is zero or positive, 
   text output will be opaque and the background of the characters will be 
   set to color #mode. If mode is negative, text will be drawn transparently 
   (ie. the background of the characters will not be altered). The default 
   is a mode of zero.
<p>
<b>void <a name="textout">textout</a>(BITMAP *bmp, FONT *f, unsigned char *s, int x, y, int color);</b><br>
   Writes the string s onto the bitmap at position x, y, using the current 
   text mode and the specified font and foreground color. If the color is -1 
   and a proportional font is in use, it will be drawn using the colors from 
   the original font bitmap (the one you imported into the grabber program), 
   which allows multicolored text output.
<p>
<b>void <a name="textout_centre">textout_centre</a>(BITMAP *bmp, FONT *f, unsigned char *s, int x, y, color);</b><br>
   Like textout(), but interprets the x coordinate as the centre rather than 
   the left edge of the string.
<p>
<b>void <a name="textout_justify">textout_justify</a>(BITMAP *bmp, FONT *f, unsigned char *s, </b>
<b>                     int x1, int x2, int y, int diff, int color);</b><br>
   Draws justified text within the region x1-x2. If the amount of spare 
   space is greater than the diff value, it will give up and draw regular 
   left justified text instead.
<p>
<b>void <a name="textprintf">textprintf</a>(BITMAP *bmp, FONT *f, int x, y, color, char *fmt, ...);</b><br>
   Formatted text output, using a printf() style format string.
<p>
<b>void <a name="textprintf_centre">textprintf_centre</a>(BITMAP *bmp, FONT *f, int x, y, color, char *fmt, ...);</b><br>
   Like textprintf(), but interprets the x coordinate as the centre rather 
   than the left edge of the string.
<p>
<b>int <a name="text_length">text_length</a>(FONT *f, unsigned char *str);</b><br>
   Returns the length (in pixels) of a string in the specified font.
<p>
<b>int <a name="text_height">text_height</a>(FONT *f)</b><br>
   Returns the height (in pixels) of the specified font.
<p>
<b>void <a name="destroy_font">destroy_font</a>(FONT *f);</b><br>
   Frees the memory being used by a font structure.
<p>
<br>
<br>
<p><hr><p><a href="allegro.html">Back to Contents</a><p>
