<html><head><title>Loading image files</title><body>
<h1><a name="Loading image files">Loading image files</a></h1>
<p>
<ul><h4>
<li><a href="#load_bitmap">load_bitmap</a>
<li><a href="#load_bmp">load_bmp</a>
<li><a href="#load_lbm">load_lbm</a>
<li><a href="#load_pcx">load_pcx</a>
<li><a href="#load_tga">load_tga</a>
<li><a href="#save_bitmap">save_bitmap</a>
<li><a href="#save_bmp">save_bmp</a>
<li><a href="#save_pcx">save_pcx</a>
<li><a href="#save_tga">save_tga</a>
<li><a href="#register_bitmap_file_type">register_bitmap_file_type</a>
<li><a href="#set_color_conversion">set_color_conversion</a>
</h4></ul>
<p><br><br>
<p>
Warning: when using truecolor images, you should always set the graphics 
mode before loading any bitmap data! Otherwise the pixel format (RGB or BGR)
will not be known, so the file may be converted wrongly.
<p>
<b>BITMAP *<a name="load_bitmap">load_bitmap</a>(char *filename, RGB *pal);</b><br>
   Loads a bitmap from a file, returning a pointer to a bitmap and storing 
   the palette data in the specified location, which should be an array of 
   256 RGB structures. You are responsible for destroying the bitmap when 
   you are finished with it. Returns NULL on error. At present this function 
   supports BMP, LBM, PCX, and TGA files, determining the type from the file 
   extension. If the file contains a truecolor image, you must set the video 
   mode or call set_color_conversion() before loading it.
<p>
<b>BITMAP *<a name="load_bmp">load_bmp</a>(char *filename, RGB *pal);</b><br>
   Loads a 256 color or 24 bit truecolor Windows or OS/2 BMP file.
<p>
<b>BITMAP *<a name="load_lbm">load_lbm</a>(char *filename, RGB *pal);</b><br>
   Loads a 256 color IFF ILBM/PBM file.
<p>
<b>BITMAP *<a name="load_pcx">load_pcx</a>(char *filename, RGB *pal);</b><br>
   Loads a 256 color or 24 bit truecolor PCX file.
<p>
<b>BITMAP *<a name="load_tga">load_tga</a>(char *filename, RGB *pal);</b><br>
   Loads a 256 color, 15 bit hicolor, or 24 bit truecolor TGA file.
<p>
<b>int <a name="save_bitmap">save_bitmap</a>(char *filename, BITMAP *bmp, RGB *pal);</b><br>
   Writes a bitmap into a file, using the specified palette, which should be 
   an array of 256 RGB structures. Returns non-zero on error. The output 
   format is determined from the filename extension: at present this 
   function supports BMP, PCX and TGA formats. One thing to watch out for: 
   if you use this to dump the screen into a file you may end up with an 
   image much larger than you were expecting, because Allegro often creates 
   virtual screens larger than the visible screen. You can get around this 
   by using a sub-bitmap to specify which part of the screen to save, eg:
<p><pre>
      BITMAP *bmp;
      PALETTE pal;
<p>
      get_palette(pal);
      bmp = create_sub_bitmap(screen, 0, 0, SCREEN_W, SCREEN_H);
      save_bitmap("dump.pcx", bmp, pal);
      destroy_bitmap(bmp);
<p></pre>
<b>int <a name="save_bmp">save_bmp</a>(char *filename, BITMAP *bmp, RGB *pal);</b><br>
   Writes a bitmap into a 256 color or 24 bit truecolor BMP file.
<p>
<b>int <a name="save_pcx">save_pcx</a>(char *filename, BITMAP *bmp, RGB *pal);</b><br>
   Writes a bitmap into a 256 color or 24 bit truecolor PCX file.
<p>
<b>int <a name="save_tga">save_tga</a>(char *filename, BITMAP *bmp, RGB *pal);</b><br>
   Writes a bitmap into a 256 color, 15 bit hicolor, or 24 bit truecolor TGA 
   file.
<p>
<b>void <a name="register_bitmap_file_type">register_bitmap_file_type</a>(char *ext,</b>
<b>                    BITMAP *(*load)(char *filename, RGB *pal),</b>
<b>                    int (*save)(char *filename, BITMAP *bmp, RGB *pal));</b><br>
   Informs the load_bitmap() and save_bitmap() functions of a new file type, 
   providing routines to read and write images in this format (either 
   function may be NULL).
<p>
<b>void <a name="set_color_conversion">set_color_conversion</a>(int mode);</b><br>
   Specifies how to convert images between the various color depths when 
   reading graphics from external bitmap files or datafiles. The mode is a 
   bitmask specifying which types of conversion are allowed. If the 
   appropriate bit is set, data will be converted into the current pixel 
   format (selected by calling the set_color_depth() function), otherwise it 
   will be left in the same format as the disk file, leaving you to convert 
   it manually before the graphic can be displayed. The default mode is 
   total conversion, so that all images will be loaded in the appropriate 
   format for the current video mode. Valid bit flags are:
<p><pre>
      COLORCONV_EXPAND_256          // expand 256 colors into truecolor
      COLORCONV_REDUCE_TO_256       // reduce truecolor to 256 colors
      COLORCONV_EXPAND_15_TO_16     // expand 15 bit hicolor to 16 bits
      COLORCONV_REDUCE_16_TO_15     // reduce 16 bit hicolor to 15 bits
      COLORCONV_EXPAND_HI_TO_TRUE   // expand 15/16 bits to 24/32 bits
      COLORCONV_REDUCE_TRUE_TO_HI   // reduce 24/32 bits to 15/16 bits
      COLORCONV_24_EQUALS_32        // convert between 24 and 32 bits
      COLORCONV_DITHER              // dither when reducing to hicolor
<p></pre>
   For convenience, the following macros can be used to select common 
   combinations of these flags:
<p><pre>
      COLORCONV_NONE       // disable all format conversions
      COLORCONV_TOTAL      // convert everything to current format
      COLORCONV_PARTIAL    // convert 15 &lt;-&gt; 16 and 24 &lt;-&gt; 32 bits
      COLORCONV_MOST       // all but truecolor &lt;-&gt; 256 conversions
<p></pre>
   If you enable the COLORCONV_DITHER flag, dithering will be performed 
   whenever truecolor graphics are converted into a hicolor format, 
   including by the blit() function. This can produce much better looking 
   results, but is obviously much slower than a direct conversion.
<p>
<br>
<br>
<p><hr><p><a href="allegro.html">Back to Contents</a><p>
