int LoadJPG(char *Name, void *Where, int *Width, int *Height)
Purpose: Reads a JPG file into a 32-bit buffer.
Inputs:  Name, (path)name of the JPG file
         Where, pointer (in Wheresel) of data area
Outputs: 1 on error, 0 otherwise
Notes:   Assumes destination is big enough to hold loaded 32-bit image.
         Returns width and height in passed pointers (if pointers nonzero).
         This code "cheats" by interfacing with a C library to actually do
         the reading.  But that's okay because JPG is insanely complex :).

