int LoadPNG(char *Name, short Wheresel, void *Where, int *Width, int *Height)
Purpose: Reads a PNG file into a 32-bit buffer.
Inputs:  Name, (path)name of the PNG file
         Wheresel, selector in which Where resides
         Where, pointer (in Wheresel) of data area
Outputs: 1 on error, 0 otherwise
Notes:   Assumes destination is big enough to hold loaded 32-bit image.
         Returns width and height in passed pointers (if pointers nonzero).
         This code "cheats" by interfacing with a C library to actually do
         the reading.  But that's okay because PNG is insanely complex :).
